<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Libby London</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src = "app.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="https://use.fontawesome.com/b1d4f15100.js"></script>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src = "index.php"></script>
    <script src = "app.js"></script>
    <link href ='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'>
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!-- <base href="/" /> -->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <!-- <span class="sr-only">Toggle navigation</span> -->
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll pull-left" href="index.html">Libby London</a>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
              <li class="hidden">
                  <a class="page-scroll" href="#about"></a>
              </li>
              <li>
                  <a class="page-scroll" href="index.html">ABOUT</a>

              </li>
              <li>
                  <a class="page-scroll" href="#portfolio">PORTFOLIO</a>
              </li>
              <li>
                  <a class="page-scroll" href="#contact">CONTACT</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

<section id="bd" class="case-section">

<h3>BORN & DYED IN MN</h3>
<span class="glyphicons glyphicon-plus"></span>
<div class="row-eq-height">
    <img id = "dyed1" src= "images/woadpacketfront.png" alt="bulk"/>
  <img id = "dyed2" src= "BornandDyed.svg" alt="bulk"/>
</div>
<br>
<br>
<div id="dyed" class="collapse in">
<br>
<h4> Challenge</h4>
<p>  Born and Dyed in MN is a local dyed farm I ran.  The business was based
in a young farmer cooperative near Minneapolis. The business ran classes and currently
sells natural dye plants and seeds for artists and recreational dyers.  The business needed
branding and a logo for merchandise and marketing.  </p>
<h4>My Role</h4><p> My Role: UX Wireframing, Usability Testing, User Research, Mobile Design </p>
<h4> Process </h4>
<p>I has to understand the users of the products; this involved research among <thead>
  field of similar sustainable farm businesses with niche products as well as researching
  arts and crafts businesses. Once the "look and feel" was established based on this
  research, I was able to brand and design around that.
</thead></p>
<h4>Time Constraint </h4> <p>1 month</p>

<!-- <div class = "image"> -->
<!-- <img src= "whiteboardbulk.JPG" class="img-responsive" alt="whiteboardbulkpicture"> -->
<!-- </div> -->
</div>

</section>

  <section id="portfolio" class="portfolio-section">

          <div class="row-eq-height">
              <!-- <div class="col-lg-12"> -->
                  <div class="container">
                    <div class="row-eq-height">
                      <!-- start the 6 wells of projects -->
                      <div class="col-md-4">
                        <div  class = "tdtClass">
                          <div class="well tdt">
                            <a id = "test"><a href = "tdt.html">
                              <img src = "TDTipad.svg" class = "img-rounded img-responsive center" alt = "TDT"></a></a>
                              <p>

                              </p>
                            </div>
                          </div>
                      </div>

                    <div class="col-md-4">
                        <div class="bulk">
                      <div class = "well white">
                        <a href = "bulkCaseStudy.html">
                          <img src = "WhitePowder4.svg" class="img-rounded img-responsive center" alt = "white"/>
                        </a>
                        <p></p>

                       </div>
                      </div>
                    </div>

                  <div class="col-md-4">
                    <div class = "north">
                      <div class="well nile">

                           <a href = "northnile.html">
                             <img src = "northMapGardenIphone.svg" class="img-rounded img-responsive center" alt = "NileofNorthApp"></a>
                        <p>
                        </p>
                      </div>
                     </div>
                    </div>
                  </div>

                    <div class="col-md-4">
                      <div class = "artShanty">
                        <div class="well shanty">

                      <a href = "artshanties.html">
                        <img src = "shanty.svg" class="img-rounded img-responsive center" alt = "shanty"></a>

                          <p>

                          </p>
                    </div>
                  </div>

              </div>

                    <div class="col-md-4">
                         <div class = "permaculture">
                         <div class = "well perm">
                           <a href = "permaculture.html"><img src = "PRIMobileFront.svg" class="img-rounded img-responsive center" alt = "NileofNorthApp"></a>
                            <p></p>
                            </div>
                          </div>
                  </div>

                     <div class="col-md-4">
                         <div class = "dye">
                      <div class="well naturalDye">

                       <a href = "naturaldye.html"><img src = "BornandDyed.svg" class = "img-rounded img-responsive center" alt = "dye"></a>
                           <p>
                                <!-- Natural Dye/logo -->
                            </p>
                     </div>
                    </div>
                  </div>


            </div>
          </div>
      </div>
  </section>
<!-- Contact Section -->
<section id="contact" class="contact-section">
    <div class="container">
        <div class="row-fluid">
            <div class="col-lg-12">

                <div class = "line">
                  <h1>Contact Me</h1>
                    <h3>Libbylondon22 at gmail dot com</h3>
                  <h3>612-227-8407</h3>
        <a id="github" href="https://github.com/libbylondon11" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><span class="sr-only">Github</span>
        <a id="linkedin" href="https://www.linkedin.com/in/libby-london-8ba6ba12" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a><span class="sr-only">LinkedIn</span>
      </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer> Powered by Libby London Designs, circa 2016</footer>
</section>
</body>
</html>
